<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="main.css">
        <title>Bryan Tran's Portfolio</title>
        <style>
            form input:user-invalid + span::before {
                margin-left: 2%;
                content: "invalid input";
                color: red;
            }

            form textarea:user-invalid + span::before {
                margin-left: 2%;
                content: "invalid input";
                color: red;
            }
            form input:user-invalid {
                border: 2px solid red;
            }

            form textarea:user-invalid {
                border: 2px solid red;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>Bryan Tran's Portfolio</h1>
            <nav>
                <ul>
                  <li><a href="./index.html">Home</a></li>
                  <li><a href="./about.html">About</a></li>
                  <li><a href="./projects.html">Projects</a></li>
                  <li><a href="./contact.html">Contact</a></li>
                </ul>
              </nav>
        </header>
    
        <main>
            
            <section class="first_component">
                <h2>Contact Me</h2>
            </section>

            <section id="contact_form">
                <div id="contact_links_container">
                    <h3>Let's Collaborate!</h3>
                    <br>
                    <a href="https://www.linkedin.com/in/bryan-tran-115071215/">
                        <img src="./assets/LinkedinIcon.png" alt="LinkedIn Icon">
                    </a>
                    <a href="https://github.com/bryantran17">
                        <img src="./assets/GithubIcon.png" alt="Github Icon">
                    </a>
                </div>

                <form action="https://httpbin.org/post" method="POST">
                    <label for="name"></label>
                    <input type="text" id="name" name="name" placeholder="Name (required)" required="true">
                    <span></span>
                    <br>
                    <label for="email"></label>
                    <input type="email" id="email" name="email" placeholder="Email (required)" required="true">
                    <span></span>                    <br>
                    <label for="comments"></label>
                    <textarea id="comments" name="comments" placeholder="Your Message... (required)" required="true" maxlength="300"></textarea>
                    <span></span>
                    <br>
                    <input type="hidden" id="bot" name="bot" value="true" required="true">
                    <input type="submit">

                    <output id="info_message" for="name email phone comments"></output>
                    <output id="error_message" for="name email phone comments"></output>
                </form>
            </section>
        </main>

        <footer>
            <hr>
            <p>Made by Bryan Tran</p>
        </footer>
    </body>
</html>